{
  "build": {
    "dockerfile": "../Dockerfile",
    "context": "."
  },

  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash",
    "solargraph.useBundler": true
  },

  "extensions": ["rebornix.ruby", "castwide.solargraph"],

  "forwardPorts": [],

  "postCreateCommand": "bundle install --jobs=8 --path vendor; bundle exec yard gems"
}
